version: "2.2"

services:
    autovoice:
        build: .
        image: autovoicechannels:latest
        environment:
            - admin_id=123456789012345678
            - client_id=123456789012345678
            - log_timezone=Africa/Johannesburg
            - token=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
